<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_padding_left_right"
    android:paddingRight="@dimen/card_padding_left_right"
    android:paddingTop="@dimen/card_padding_top"
    android:paddingBottom="@dimen/card_padding_bottom"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:background="@color/card_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTopicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/card_title_textsize"
        android:textColor="@color/card_title_color"
        android:textStyle="bold"
        android:text="眼动追踪技术解决方案商七鑫易维获得新一轮融资"
        />

    <TextView
        android:id="@+id/listTopicTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin_between_title_tips"
        android:textSize="@dimen/card_tips_textsize"
        android:textColor="@color/card_tips_color"
        android:gravity="right"
        android:text="25 家媒体已报道"
        />
</LinearLayout>
