# readhub-android

./: .gitignore  README.md  build.conf  build.gradle  build.sh  build_lib.sh  build_maven.gradle  config.gradle  gradle.properties  proguard-rules.pro  settings.gradle
APPTest/: build.gradle
APPTest/src/main/: AndroidManifest.xml
APPTest/src/main/java/com/bihe0832/app/test/: MainFragment.java  TestActivity.java
APPTest/src/main/java/com/bihe0832/app/test/base/: BaseTestFragment.java  OnTestItemClickListener.java  TestItem.java  TestPagerAdapter.java
APPTest/src/main/java/com/bihe0832/app/test/debug/: TestDebugFragment.java
APPTest/src/main/res/layout/: com_bihe0832_test_item_pager.xml
BasePermission/: build.gradle
Framework_core/: build.gradle
Framework_core/src/main/: AndroidManifest.xml
Framework_core/src/main/java/com/ottd/libs/framework/: App.java  App.kt  OttdFramework.java
Framework_core/src/main/java/com/ottd/libs/framework/common/: ConfigProxy.kt  eFlag.java
Framework_core/src/main/res/values/: com_bihe0832_readhub_res.xml  com_bihe0832_readhub_theme.xml  dimens.xml  strings.xml
Framework_core/src/main/res/values-v19/: dimens.xml
LibAdapter/: build.gradle
LibCache/: build.gradle
LibCache/src/main/: AndroidManifest.xml
LibCache/src/main/java/com/ottd/libs/cache/: CacheItem.java  CacheManager.java  DiskLruCache.java  GetCacheCallback.java  MemLruCache.java
LibCrash/: build.gradle
LibCrash/src/main/: AndroidManifest.xml
LibCrash/src/main/java/com/ottd/libs/crash/: JYCrash.java
LibNetwork/: build.gradle
LibNetwork/src/main/: AndroidManifest.xml
LibNetwork/src/main/java/channel/: AbstractChannelHandlerContext.kt  Channel.kt  ChannelHandler.kt  ChannelHandlerAdapter.kt  ChannelHandlerContext.kt  ChannelInboundHandler.kt  ChannelOutboundHandler.kt  ChannelPipeline.kt  DefaultChannelHandlerContext.kt  DefaultChannelPipeline.kt
LibNetwork/src/main/java/com/ottd/libs/network/: CacheTime.java  HttpClient.kt
LibNetwork/src/main/java/okhttp4k/: Callback.kt  Either.kt  Http.kt  OkhttpBuilder.kt  Request.kt  Response.kt  Utils.kt
LibNetwork/src/main/java/okhttp4k/converter/: ByteArrayConverter.kt  Converter.kt  GsonConverter.kt  JsonConverter.kt  StringConverter.kt
LibNetwork/src/main/java/okhttp4k/ssl/: KeyConfig.kt  SSLContextBuilder.kt
LibUIUtils/: build.gradle
LibUIUtils/src/main/: AndroidManifest.xml
LibUIUtils/src/main/java/com/ottd/libs/ui/: AutoLoadDecorator.kt  BakedBezierInterpolator.java  CommonRecyclerAdapter.kt  CommonViewHolder.kt  ExpandableTextView.java  OnPullListener.java  ResourceUtils.java  SwipeProgressBar.java  SwipeRefreshLayout.java  ToastUtil.java  ViewUtils.java
LibUIUtils/src/main/res/layout/: com_bihe0832_common_swipe_refresh.xml  com_bihe0832_common_toast.xml
LibUIUtils/src/main/res/values/: com_bihe0832.common_swipe_res.xml  com_bihe0832.common_toast_res.xml
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/assets/: author.html  conf.ini  readhub.html  version.html
Main/src/main/assets/css/: global.css
Main/src/main/assets/js/: jquery.min.js
Main/src/main/java/com/bihe0832/readhub/: ConfigProxy.kt  SplashActivity.java
Main/src/main/java/com/bihe0832/readhub/about/: AboutActivity.kt
Main/src/main/java/com/bihe0832/readhub/main/: BottomBar.java  BottomBarTab.java  MainActivity.java  MainActivity.kt  MainFragment.java
Main/src/main/java/com/bihe0832/readhub/me/: MyFragment.kt
Main/src/main/java/com/bihe0832/readhub/news/: NewsListAdapter.kt  NewsListFragment.kt  NewsTabFragment.kt
Main/src/main/java/com/bihe0832/readhub/test/: MainFragment.java  MainFragment.kt  TestActivity.java  TestActivity.kt
Main/src/main/java/com/bihe0832/readhub/topic/: TopicDetailActivity.kt  TopicDetailFragment.kt  TopicListAdapter.kt  TopicListFragment.kt
Main/src/main/java/com/bihe0832/readhub/webview/: WebViewFragment.java  WebviewActivity.java
Main/src/main/res/drawable/: black_dot.xml  com_bihe0832_readhub_boder.xml  timeline_dot.xml
Main/src/main/res/layout/: activity_topic_detail.xml  activity_topic_detail_news_item.xml  activity_topic_detail_timeline_item.xml  com_bihe0832_activity_splash.xml  com_bihe0832_readhub_about_activity.xml  com_bihe0832_readhub_main_activity.xml  com_bihe0832_readhub_main_fragment_main.xml  com_bihe0832_test_main_activity.xml  com_bihe0832_test_main_fragment.xml  com_bihe0832_test_tab_fragment.xml  com_bihe0832_web_activity.xml  com_bihe0832_webview_fragment.xml  fragment_me.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_news_tab.xml  fragment_topic_detail.xml  fragment_topic_item_list.xml  fragment_topic_item_summary.xml  fragment_topic_list.xml
Main/src/main/res/menu/: com_tencent_jygame_app_share_toolbar.xml
Main/src/main/res/values/: card_res.xml  me_res.xml  strings.xml
Main/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihe0832/readhub/framework/: Shakeba.java
app/src/main/java/com/bihe0832/readhub/network/: ApiClient.java  IReadHubCore.java  NoSSLv3SocketFactory.java
app/src/main/res/drawable/: com_bihe0832_btn_bg.xml  com_bihe0832_btn_bg_disable.xml  com_bihe0832_btn_bg_pressed.xml  com_bihe0832_btn_selector.xml  com_bihe0832_shakeba_toast_corner.xml
app/src/main/res/layout/: com_bihe0832_common_toast.xml  com_bihe0832_main_activity.xml  com_bihe0832_readhub_fragment.xml  com_bihe0832_readhub_item_news.xml  com_bihe0832_readhub_item_topic.xml  com_bihe0832_readhub_topic_detail_item.xml  com_bihe0832_readhub_topic_fragment.xml  com_bihe0832_shakeba_activity_splash.xml  com_bihe0832_shakeba_common_navigation_header.xml  com_bihe0832_shakeba_main_activity.xml  com_bihe0832_shakeba_webview_fragment.xml
app/src/main/res/menu/: com_bihe0832_shakeba_common_menu.xml
app/src/main/res/values/: colors.xml  com_bihe0832_readhub_res.xml  com_bihe0832_shakeba_res.xml  dimens.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: LoadingMoreFooter.java
xrecyclerview/src/main/res/values-zh/: strings.xml
(+348 files in other folders)
