// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'config.gradle'
    repositories {
        maven { url './../libs/' }
        mavenLocal()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url './../libs/' }
        mavenLocal()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}