apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://" + rootDir.toString() + "/libs/")
        pom.project {
            groupId rootProject.ext.ExtLib.publishGroupID
            artifactId module.name
            version rootProject.ext.ExtLib.publishVersionName
        }
    }
}

//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}