def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger()
ext {
    android = [
        compileSdkVersion: 26,
        buildToolsVersion: "26.0.2",
        applicationId    : "com.bihe0832.readhub",
        minSdkVersion    : 14,
        targetSdkVersion : 25,
        versionCode      : gitVersion,
        versionName      : "1.1.0"
    ]

    ExtLib = [
            publishGroupID: android.applicationId,
            publishVersionName : "0.0.1",
    ]
    
    kotlin_version = '1.2.10'
    android_support_version = '26.0.0-alpha1'

}