apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion as int
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as int
        targetSdkVersion rootProject.ext.android.targetSdkVersion as int
        versionName rootProject.ext.android.versionName
        versionCode rootProject.ext.android.versionCode as int
    }

    lintOptions {
        abortOnError false
    }
}

clean.doFirst {
    delete "build"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "$rootProject.ext.ExtLib.publishGroupID:LibThread:+"
    compile "$rootProject.ext.ExtLib.publishGroupID:LibUIUtils:+"
    compile "$rootProject.ext.ExtLib.publishGroupID:LibUtils:+"
    compile "$rootProject.ext.ExtLib.publishGroupID:LibLogger:+"
    compile "$rootProject.ext.ExtLib.publishGroupID:LibConfig:+"
    compile "$rootProject.ext.ExtLib.publishGroupID:LibCache:+"
    compile "$rootProject.ext.ExtLib.publishGroupID:LibCrash:+"
//    compile "$rootProject.ext.ExtLib.publishGroupID:LibNetwork:+"
    compile project(":LibNetwork")
    compile "$rootProject.ext.ExtLib.publishGroupID:LibWebview:+"
    compile "$rootProject.ext.ExtLib.publishGroupID:LibAdapter:+"
    compile "com.android.support:support-v4:$rootProject.ext.android_support_version"
    compile "com.android.support:appcompat-v7:$rootProject.ext.android_support_version"
    compile "com.android.support:design:$rootProject.ext.android_support_version"
    compile "com.android.support:cardview-v7:$rootProject.ext.android_support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.android_support_version"

    compile 'me.yokeyword:fragmentation:1.2.5'
    compile 'me.yokeyword:fragmentation-swipeback:1.2.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlin_version"
}
