apply plugin: "com.android.application"
apply plugin: "com.jakewharton.hugo"

android {
    def app = rootProject.ext.android
    compileSdkVersion app.compileSdkVersion as int
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion as int
        targetSdkVersion app.targetSdkVersion as int
        versionCode app.versionCode as int
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles "./../proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("./../debug.keystore")
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile rootProject.ext.dependencies["SupportDesign"]
    compile rootProject.ext.dependencies["SupportCardView"]
    compile rootProject.ext.dependencies["Gson"]
    compile rootProject.ext.dependencies["ConverterGson"]
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    compile project(":xrecyclerview")
}
