<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="author" CONTENT="子勰(bihe0832), code@bihe0832.com" />
	<meta name="keywords" content="子勰,bihe0832" />
	<meta name="description" content="子勰的空白页面" />
	<title>Readhub 介绍</title>
	<style>
	body{font:14px/1.5 Tahoma;margin:0;padding:0;line-height: 40px;}
	ul,ol{padding:0;margin:0;}
	li{padding:0;margin:0;list-style:none;line-height: 1.75;}
	h1{font-size:16px;color:#000;font-weight:bold;}
	h2{margin:0;padding:5px 0;font-size:14px;font-weight:bold;color:#000;}
	body{background:#f2f2f2;}
	.list-dot>li:before{content:'●';margin-right:6px;margin-left:-16px;}
	.list-dot{color:#808080;}
	.list-dot li{margin-bottom:5px;padding-left:20px;line-height:1.75;}
	.list-dot strong{color:#333;}
	.list-desc{margin-top:20px;}
	.list-desc li{padding:0;}
	.how-app{padding:6px 15px;}
	.hr{border:none;border-top:1px solid #ccc;border-bottom:1px solid #FFF;}
	.link{color:#38c0ff;}
	.special_desc{color:#ff2d2d;font-weight:bold;}
	</style>
</head>
<body>
<div class="how-app">
	<h1>
		每天几分钟，了解互联网发生的事情
	</h1>
	<hr class="hr"/>

	<h2>应用介绍：</h2>
	<ul class="list-dot">
		<li>
			<span class="special_desc"> 该应用非无码科技官方产品，仅是基于个人兴趣开发的一款浏览Readhub内容的Android应用。</span>app内所有资讯内容均来自无码科技产品 Readhub。
		</li>
		<li>
			目前项目相关代码已经开源。源码地址：<a href="https://github.com/bihe0832/readhub-android">https://github.com/bihe0832/readhub-android</a> 。
		</li>
	</ul>

	<h2>Readhub 介绍：</h2>
	<ul class="list-dot">
		<li>
			Readhub 是无码科技团队的一个副产品。
		</li>
		<li>
			这个产品有什么用？<strong>每天花几分钟了解一下互联网行业里发生的事情。</strong>
		</li>
		<li>
			行业里，每天值得关注的事情，可能并不超过 5 件，其他的信息都是可读可不读的。无码科技团队想通过技术和产品的手段，把每天获取资讯这个事情做得优雅一点。
		</li>
	</ul>

	<h2>Readhub 设计原则：</h2>
	<ul class="list-dot">

		设计 Readhub 产品机制的时候，我们重点考虑的要素：

		<li>
			<strong>极简。</strong>如无必要，勿增实体。每天浏览一下即可，不用停留在这个网站上。
		</li>
		<li>
			<strong>产品价值。</strong>除了给用户价值，也希望给内容方带来价值。我们采取的形式是，标题加链接，要看文章详情，跳转到目标网站。
		</li>
		<li>
			<strong>用户体验。</strong>除了尽可能过滤掉信息噪音之外，我们想提供更好的产品体验。这一点目前还有难度，毕竟，链接跳转只是一大部分用户的使用习惯，但不是最好的体验。
		</li>
		<li>
			我们没有对内容做中间页，这意味着，我们不会吞噬内容方的流量，相反，只要 Readhub 有用户，就会增加内容方的流量。
		</li>
	</ul>

	<h2>建议反馈：</h2>
	<ul class="list-dot">
		<li>
			使用过程中的体验建议可以通过微信公众账号<strong>「小道消息」或「无码科技」</strong>反馈，关注公众号以后直接回复建议即可~
		</li>

	</ul>
	<h2>了解更多：</h2>
	<ul class="list-dot">
		<li>
			以上内容均来自微信公众号「小道消息」，关于 Readhub 的更多介绍，可以点击链接
				<a href="https://mp.weixin.qq.com/s?__biz=MjM5ODIyMTE0MA==&mid=2650969398&idx=1&sn=70c44b9bb994d9a8d98453b97555890b&chksm=bd38310d8a4fb81b878d2a252e813b304873412d2131d7e4787efb52f68ca8676eaad89bd245&scene=0&key=afcd625aa1116852d5c1c05e8cc727fbb36dd1a1b29b2d479b7102b73bafb061942b0a8684a5d01354a97047e79d47a8f18b6757d69cfc201f1088dbe061eef3a801718c08ecf740af13f55f3f3e7e65&ascene=0&uin=OTk0NDIyNDgw&devicetype=iMac14%2C2+OSX+OSX+10.12.4+build(16E195)&version=12020610&nettype=WIFI&fontScale=100&pass_ticket=z4VWnrxOnq2HBP%2BrcsexXO%2F5kXUdPvn9hiTeEgb9DUGwzmC8y%2BNyqBW3b9SjanRq">无码科技发布第一款产品</a>

			查看！
		</li>
	</ul>
</div>
<script type="text/javascript" charset="UTF-8">
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500724774");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
</script>

</body>
</html>