<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_go_back"
            android:checked="true"
            android:orderInCategory="@integer/menu_order_app"
            android:icon="@drawable/iconfont_home"
            android:title="@string/menu_key_app"/>

        <item
        android:id="@+id/navigation_item_home"
        android:checked="true"
        android:orderInCategory="@integer/menu_order_web"
        android:icon="@drawable/iconfont_homepage"
        android:title="@string/menu_key_web" />

        <item
            android:id="@+id/navigation_item_readhub"
            android:icon="@drawable/iconfont_about"
            android:orderInCategory="@integer/menu_order_feedback"
            android:title="@string/menu_key_feedback" />

        <item
            android:id="@+id/navigation_item_share"
            android:icon="@drawable/iconfont_share"
            android:orderInCategory="@integer/menu_order_share"
            android:title="@string/menu_key_share" />

        <item
            android:id="@+id/navigation_item_update"
            android:icon="@drawable/iconfont_update"
            android:orderInCategory="@integer/menu_order_update"
            android:title="@string/menu_key_update" />

        <item
            android:id="@+id/navigation_item_me"
            android:icon="@drawable/iconfont_blog"
            android:orderInCategory="@integer/menu_order_me"
            android:title="@string/menu_key_me" />

    </group>

</menu>
