apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion as int
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as int
        targetSdkVersion rootProject.ext.android.targetSdkVersion as int
        versionName rootProject.ext.android.versionName
        versionCode rootProject.ext.android.versionCode as int
    }

    lintOptions {
        abortOnError false
    }
}

clean.doFirst {
    delete "build"
}

//导出aar
task copyAAR(type: Copy, dependsOn: "assembleRelease") {
    from 'build/outputs/aar/' + module.name + '-release.aar'
    into "./../libs/"
}

apply from: './../build_maven.gradle'

dependencies {
    compile "$rootProject.ext.ExtLib.publishGroupID:LibCache:+"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.enzowyf:Okhttp4k:v0.1'
}
